.
├── _Deprecated
│   ├── 20240715_182052
│   │   └── app.log
│   ├── 20240715_182345
│   │   └── app.log
│   ├── 20240716_085901
│   │   └── app.log
│   ├── 20240716_125937
│   │   └── app.log
│   ├── 20240716_130100
│   │   └── app.log
│   ├── 20240716_131919
│   │   └── app.log
│   ├── 20240716_132037
│   │   └── app.log
│   ├── 20240716_132209
│   │   └── app.log
│   ├── 20240716_132349
│   │   └── app.log
│   ├── 20240716_133054
│   │   └── app.log
│   ├── 20240716_134159
│   │   └── app.log
│   ├── 20240716_135444
│   │   └── app.log
│   ├── 20240716_141009
│   │   └── app.log
│   ├── 20240716_141216
│   │   └── app.log
│   ├── 20240716_141410
│   │   └── app.log
│   ├── 20240716_141546
│   │   └── app.log
│   ├── 20240716_141838
│   │   └── app.log
│   ├── 20240716_144430
│   │   └── app.log
│   ├── 20240717_103508
│   │   └── app.log
│   ├── 20240717_103729
│   │   └── app.log
│   ├── 20240717_104557
│   │   └── app.log
│   ├── app_20240715_180946.log
│   └── fresh_run.py
├── app
│   ├── __init__.py
│   ├── agent.py
│   ├── api.py
│   ├── config.py
│   ├── db
│   │   ├── __init__.py
│   │   └── memory_manager.py
│   └── utils
│       ├── __init__.py
│       └── logging.py
├── data
├── logs
│   └── app.log
├── project_structure.txt
├── requirements.txt
├── run.py
├── tests
│   ├── __init__.py
│   ├── test_agent.py
│   └── test_memory_manager.py
└── tree.sh

28 directories, 39 files

Note: The following list of files and directories are excluded only from the appended file contents section:

__pycache__, .git, .env, MLP_venv, *.db

File Contents:

-e 
File: ./app/agent.py

import json
import re
from together import Together
from app.db.memory_manager import MemoryManager
from app.config import config
from app.utils.logging import get_logger

logger = get_logger(__name__)

class Agent:
    def __init__(self, api_key: str, memory_manager: MemoryManager):
        self.together_client = Together(api_key=api_key)
        self.memory_manager = memory_manager

    async def process_query(self, query: str) -> str:
        # Check if the query is a special trivia request
        if self._is_trivia_request(query):
            return await self._process_trivia_request(query)
        
        relevant_memories = await self._retrieve_relevant_memories(query)
        response = await self._generate_response(query, relevant_memories)
        await self._update_memory(query, response)
        return response

    def _is_trivia_request(self, query: str) -> bool:
        pattern = r'^\s*Here are some trivia questions and answers for you to process\.'
        return bool(re.match(pattern, query, re.IGNORECASE))

    async def _process_trivia_request(self, query: str) -> str:
        # Extract answers from the query
        answers = re.findall(r'\bAnswer:\s*(.+?)(?=\n|$)', query, re.IGNORECASE)
        return json.dumps(answers)

    async def _retrieve_relevant_memories(self, query: str) -> list:
        relevant_memories = await self.memory_manager.get_relevant_memories(query, top_k=5)
        return [memory[0] for memory in relevant_memories]  # Return only the content

    async def _generate_response(self, query: str, relevant_memories: list) -> str:
        prompt = self._construct_prompt(query, relevant_memories)
        response = self.together_client.chat.completions.create(
            messages=[{"role": "user", "content": prompt}],
            model=config.MODEL_NAME,
            # max_tokens=1000  # Add this to limit the response length
        )
        return response.choices[0].message.content

    async def _update_memory(self, query: str, response: str):
        memory_id = await self.memory_manager.add_memory(f"Query: {query}\nResponse: {response}")
        logger.info(f"Memory updated with ID: {memory_id}")

    def _construct_prompt(self, query: str, relevant_memories: list) -> str:
        memory_context = "\n".join([f"- {memory}" for memory in relevant_memories])
        return f"""Given the following context and query, provide a relevant and informative response:

Context:
{memory_context}

Query: {query}

Response:"""-e 
File: ./app/api.py

from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
from app.agent import Agent
from app.db.memory_manager import MemoryManager
from app.config import config
from app.utils.logging import get_logger

app = FastAPI()
logger = get_logger(__name__)

class QueryRequest(BaseModel):
    query: str

class QueryResponse(BaseModel):
    response: str

memory_manager = MemoryManager(config.DATABASE_URL)
memory_manager.initialize()  # Call this synchronously
agent = Agent(config.TOGETHER_API_KEY, memory_manager)

@app.post("/query", response_model=QueryResponse)
async def query_endpoint(request: QueryRequest):
    try:
        logger.info(f"Received query: {request.query}")
        response = await agent.process_query(request.query)
        logger.info(f"Query processed successfully with response: {response}")
        return QueryResponse(response=response)
    except Exception as e:
        logger.error(f"Error processing query: {str(e)}", exc_info=True)
        raise HTTPException(status_code=500, detail=f"An error occurred: {str(e)}")

@app.get("/health")
async def health_check():
    return {"status": "ok"}-e 
File: ./app/config.py

import os
from dotenv import load_dotenv

load_dotenv()

class Config:
    TOGETHER_API_KEY = os.getenv("TOGETHER_API_KEY")
    DATABASE_URL = 'sqlite:///./data/memories.db'
    LOG_FILE = './logs/app.log'
    LOG_LEVEL = os.getenv("LOG_LEVEL", "INFO")
    MODEL_NAME = "meta-llama/Llama-3-70b-chat-hf"

config = Config()
-e 
File: ./app/db/memory_manager.py

from sqlalchemy import create_engine, Column, Integer, String, Float, ForeignKey, Table, select
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker, relationship, Session
from sqlalchemy.sql import func
from app.config import config
import numpy as np
from together import Together
from app.utils.logging import get_logger
from contextlib import contextmanager

logger = get_logger(__name__)

Base = declarative_base()

memory_links = Table('memory_links', Base.metadata,
    Column('id', Integer, primary_key=True),
    Column('source_id', Integer, ForeignKey('memories.id')),
    Column('target_id', Integer, ForeignKey('memories.id'))
)

class Memory(Base):
    __tablename__ = 'memories'

    id = Column(Integer, primary_key=True)
    content = Column(String)
    embedding = Column(String)  # Store as comma-separated string
    timestamp = Column(Float, server_default=func.now())

    links = relationship('Memory', secondary=memory_links,
                         primaryjoin=id==memory_links.c.source_id,
                         secondaryjoin=id==memory_links.c.target_id)

class MemoryManager:
    def __init__(self, db_url: str):
        self.engine = create_engine(db_url)
        self.SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=self.engine)
        self.together_client = Together(api_key=config.TOGETHER_API_KEY)
        logger.info("MemoryManager initialized")
        
    def initialize(self):
        Base.metadata.create_all(bind=self.engine)
        logger.info("Database initialized")

    @contextmanager
    def get_db(self):
        db = self.SessionLocal()
        try:
            yield db
        finally:
            db.close()

    async def add_memory(self, content: str):
        logger.debug(f"Adding new memory: {content[:50]}...")  # Log first 50 chars
        embedding = await self._get_embedding(content)
        with self.get_db() as db:
            new_memory = Memory(content=content, embedding=','.join(map(str, embedding)))
            db.add(new_memory)
            db.commit()
            db.refresh(new_memory)
            memory_id = new_memory.id  # Get the id within the session
            self._update_links(db, new_memory)
        logger.info(f"Memory added successfully: ID {memory_id}")
        return memory_id

    async def get_relevant_memories(self, query: str, top_k: int = 5):
        logger.debug(f"Retrieving relevant memories for query: {query[:50]}...")
        query_embedding = await self._get_embedding(query)
        with self.get_db() as db:
            memories = db.query(Memory).all()
            similarities = [self._cosine_similarity(query_embedding, np.fromstring(m.embedding, sep=',')) for m in memories]
            sorted_memories = sorted(zip(memories, similarities), key=lambda x: x[1], reverse=True)[:top_k]
            result = [(m.content, sim) for m, sim in sorted_memories]
        logger.info(f"Retrieved {len(result)} relevant memories")
        return result

    def _update_links(self, db: Session, new_memory: Memory):
        logger.debug(f"Updating links for memory: ID {new_memory.id}")
        all_memories = db.query(Memory).filter(Memory.id != new_memory.id).all()
        
        for memory in all_memories:
            similarity = self._cosine_similarity(
                np.fromstring(new_memory.embedding, sep=','),
                np.fromstring(memory.embedding, sep=',')
            )
            if similarity > 0.8:  # Threshold for linking
                new_memory.links.append(memory)
                logger.debug(f"Linked memory ID {memory.id} to new memory ID {new_memory.id}")
        db.commit()

    async def _get_embedding(self, text: str) -> list:
        logger.debug("Generating embedding")
        response = self.together_client.embeddings.create(
            input=[text],
            model="togethercomputer/m2-bert-80M-8k-retrieval"
        )
        logger.debug("Embedding generated successfully")
        return response.data[0].embedding

    def _cosine_similarity(self, a: np.ndarray, b: np.ndarray) -> float:
        return np.dot(a, b) / (np.linalg.norm(a) * np.linalg.norm(b))-e 
File: ./app/db/__init__.py

-e 
File: ./app/utils/logging.py

import logging
from logging.handlers import RotatingFileHandler
from app.config import config
import os

def setup_logging():
    # Ensure the logs directory exists
    os.makedirs("logs", exist_ok=True)

    # Create a logger
    logger = logging.getLogger()
    logger.setLevel(logging.DEBUG)  # Set to DEBUG to capture all levels

    # Create handlers
    file_handler = RotatingFileHandler(
        config.LOG_FILE, 
        maxBytes=10*1024*1024,  # 10MB
        backupCount=5
    )
    file_handler.setLevel(logging.DEBUG)
    console_handler = logging.StreamHandler()
    console_handler.setLevel(logging.INFO)

    # Create formatters and add it to handlers
    log_format = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    formatter = logging.Formatter(log_format)
    file_handler.setFormatter(formatter)
    console_handler.setFormatter(formatter)

    # Add handlers to the logger
    logger.addHandler(file_handler)
    logger.addHandler(console_handler)

    # Disable uvicorn access logs
    uvicorn_logger = logging.getLogger("uvicorn.access")
    uvicorn_logger.disabled = True

def get_logger(name: str):
    return logging.getLogger(name)-e 
File: ./app/utils/__init__.py

-e 
File: ./app/__init__.py

-e 
File: ./logs/app.log

2024-07-17 10:45:57,666 - __main__ - INFO - Starting the application.
2024-07-17 10:45:57,666 - uvicorn.error - INFO - Will watch for changes in these directories: ['/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM']
2024-07-17 10:45:57,667 - uvicorn.error - INFO - Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
2024-07-17 10:45:57,668 - uvicorn.error - INFO - Started reloader process [7269] using WatchFiles
2024-07-17 10:46:12,137 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db')}
2024-07-17 10:46:25,525 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-17 10:46:39,352 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-17 10:46:52,328 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-17 10:47:06,205 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db')}
2024-07-17 10:47:20,182 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db')}
2024-07-17 10:47:27,605 - uvicorn.error - INFO - Stopping reloader process [7269]
-e 
File: ./requirements.txt

aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
asyncio==3.4.3
attrs==23.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.6.1
email_validator==2.2.0
eval_type_backport==0.2.0
fastapi==0.111.1
fastapi-cli==0.0.4
filelock==3.15.4
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multidict==6.0.5
numpy==2.0.0
packaging==24.1
pillow==10.4.0
pluggy==1.5.0
pyarrow==16.1.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pytest==8.2.2
pytest-asyncio==0.23.7
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
shellingham==1.5.4
sniffio==1.3.1
SQLAlchemy==2.0.31
starlette==0.37.2
tabulate==0.9.0
together==1.2.1
tqdm==4.66.4
typer==0.12.3
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
yarl==1.9.4
-e 
File: ./run.py

import os
import shutil
import argparse
import datetime
import uvicorn
from app.utils.logging import setup_logging, get_logger

def move_old_files_to_deprecated():
    timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
    deprecated_dir = os.path.join("_Deprecated", timestamp)
    
    os.makedirs(deprecated_dir, exist_ok=True)
    
    items_to_move = [
        "./data/memories.db",  # Update this to match your actual DB file pattern if needed
        "./logs/app.log"
    ]
    
    for item in items_to_move:
        if os.path.exists(item):
            shutil.move(item, deprecated_dir)

def main():
    parser = argparse.ArgumentParser(description="Run the application with optional fresh start.")
    parser.add_argument("--new", action="store_true", help="Move old logs and database to a deprecated folder and start fresh.")
    
    args = parser.parse_args()
    
    if args.new:
        move_old_files_to_deprecated()
    
    # Ensure directories exist
    os.makedirs("./data", exist_ok=True)
    os.makedirs("./logs", exist_ok=True)

    # Create a new empty database file if needed
    new_db_path = "./data/memories.db"
    if not os.path.exists(new_db_path):
        open(new_db_path, 'w').close()

    # Set up logging
    setup_logging()
    logger = get_logger(__name__)
    logger.info("Starting the application.")

    # Run the application with uvicorn
    uvicorn.run(
        "app.api:app",
        host="0.0.0.0",
        port=8080,
        reload=True,
        log_config=None  # This is crucial to prevent uvicorn from overriding our logging setup
    )

if __name__ == "__main__":
    main()
-e 
File: ./tests/test_agent.py

import pytest
from unittest.mock import AsyncMock, patch
from app.agent import Agent
from app.db.memory_manager import MemoryManager

@pytest.fixture
def agent():
    memory_manager = AsyncMock(spec=MemoryManager)
    memory_manager.get_relevant_memories.return_value = [
        ("Memory 1 content", 0.9),
        ("Memory 2 content", 0.8)
    ]
    return Agent("fake_api_key", memory_manager)

@pytest.mark.asyncio
async def test_process_query(agent):
    with patch.object(agent.together_client.chat.completions, 'create', new_callable=AsyncMock) as mock_create:
        mock_create.return_value.choices[0].message.content = "Mocked response"
        
        response = await agent.process_query("What is the capital of France?")
        
        assert response == "Mocked response"
        agent.memory_manager.get_relevant_memories.assert_called_once()
        agent.memory_manager.add_memory.assert_called_once()
        mock_create.assert_called_once()-e 
File: ./tests/test_memory_manager.py

import pytest
from app.db.memory_manager import MemoryManager

@pytest.fixture
def memory_manager():
    return MemoryManager("sqlite:///:memory:")

@pytest.mark.asyncio
async def test_add_and_retrieve_memory(memory_manager):
    await memory_manager.add_memory("Test memory content")
    memories = await memory_manager.get_relevant_memories("Test", top_k=1)
    assert len(memories) == 1
    assert memories[0][0] == "Test memory content"

@pytest.mark.asyncio
async def test_memory_linking(memory_manager):
    await memory_manager.add_memory("The capital of France is Paris.")
    await memory_manager.add_memory("Paris is known for the Eiffel Tower.")
    
    memories = await memory_manager.get_relevant_memories("What is the capital of France?", top_k=2)
    assert len(memories) == 2
    assert any("capital of France" in memory[0] for memory in memories)
    assert any("Eiffel Tower" in memory[0] for memory in memories)
-e 
File: ./tests/__init__.py

-e 
File: ./tree.sh

#!/bin/bash

# File where the tree structure will be stored
OUTPUT_FILE="project_structure.txt"

# Clear the previous contents of the output file
> "$OUTPUT_FILE"

# Generate tree structure and append to the output file
tree -I 'MLP_venv|__pycache__|*.db' >> "$OUTPUT_FILE"

# Add a note about the exclusions for appended file contents
echo -e "\nNote: The following list of files and directories are excluded only from the appended file contents section:\n" >> "$OUTPUT_FILE"
echo -e "__pycache__, .git, .env, MLP_venv, *.db\n" >> "$OUTPUT_FILE"

# Append file contents, excluding specified files and directories
echo -e "File Contents:\n" >> "$OUTPUT_FILE"
find . \( -name 'project_structure.txt' -o -name '*.db' -o -name '.env' -o -path '*/__pycache__/*' -o -path '*/.git/*' -o -path '*/MLP_venv/*' \) -prune -o -type f -print0 | xargs -0 -I {} sh -c 'echo -e "\nFile: {}\n"; cat "{}"' >> "$OUTPUT_FILE"

# Copy the output file contents to the clipboard
if command -v xclip &> /dev/null; then
    # Use xclip for Linux
    xclip -selection clipboard < "$OUTPUT_FILE"
elif command -v pbcopy &> /dev/null; then
    # Use pbcopy for macOS
    pbcopy < "$OUTPUT_FILE"
else
    echo "Clipboard copy command not found. Please install xclip (Linux) or pbcopy (macOS) to enable this feature."
fi

echo "Project structure and file contents have been written to $OUTPUT_FILE and copied to the clipboard."
-e 
File: ./_Deprecated/20240715_182052/app.log

2024-07-15 18:00:45,143 - watchfiles.main - INFO - 9 changes detected
2024-07-15 18:02:16,751 - watchfiles.main - INFO - 2 changes detected
2024-07-15 18:02:24,867 - watchfiles.main - INFO - 1 change detected
2024-07-15 18:02:32,932 - watchfiles.main - INFO - 1 change detected
2024-07-15 18:02:41,096 - watchfiles.main - INFO - 1 change detected
-e 
File: ./_Deprecated/20240715_182345/app.log

2024-07-15 18:20:52,570 - __main__ - INFO - Starting the application.
2024-07-15 18:21:00,635 - watchfiles.main - INFO - 2 changes detected
2024-07-15 18:21:08,550 - watchfiles.main - INFO - 1 change detected
2024-07-15 18:21:16,514 - watchfiles.main - INFO - 1 change detected
-e 
File: ./_Deprecated/20240716_085901/app.log

2024-07-15 18:23:45,907 - __main__ - INFO - Starting the application.
2024-07-15 18:23:54,518 - watchfiles.main - INFO - 2 changes detected
2024-07-15 18:24:02,584 - watchfiles.main - INFO - 1 change detected
-e 
File: ./_Deprecated/20240716_125937/app.log

2024-07-16 08:59:01,437 - __main__ - INFO - Starting the application.
-e 
File: ./_Deprecated/20240716_130100/app.log

2024-07-16 12:59:37,164 - __main__ - INFO - Starting the application.
2024-07-16 12:59:53,176 - watchfiles.main - INFO - 2 changes detected
2024-07-16 13:00:07,755 - watchfiles.main - INFO - 1 change detected
2024-07-16 13:00:23,887 - watchfiles.main - INFO - 1 change detected
2024-07-16 13:00:38,315 - watchfiles.main - INFO - 1 change detected
2024-07-16 13:00:53,094 - watchfiles.main - INFO - 1 change detected
-e 
File: ./_Deprecated/20240716_131919/app.log

2024-07-16 13:01:00,392 - __main__ - INFO - Starting the application.
2024-07-16 13:01:14,937 - watchfiles.main - INFO - 2 changes detected
2024-07-16 13:01:28,614 - watchfiles.main - INFO - 1 change detected
-e 
File: ./_Deprecated/20240716_132037/app.log

2024-07-16 13:19:19,025 - __main__ - INFO - Starting the application.
2024-07-16 13:19:33,684 - watchfiles.main - INFO - 4 changes detected
2024-07-16 13:19:47,611 - watchfiles.main - INFO - 1 change detected
2024-07-16 13:20:01,537 - watchfiles.main - INFO - 1 change detected
2024-07-16 13:20:15,513 - watchfiles.main - INFO - 1 change detected
2024-07-16 13:20:29,540 - watchfiles.main - INFO - 2 changes detected
-e 
File: ./_Deprecated/20240716_132209/app.log

2024-07-16 13:20:37,516 - __main__ - INFO - Starting the application.
2024-07-16 13:20:51,904 - watchfiles.main - INFO - 2 changes detected
2024-07-16 13:21:05,732 - watchfiles.main - INFO - 3 changes detected
2024-07-16 13:21:19,507 - watchfiles.main - INFO - 1 change detected
2024-07-16 13:21:33,534 - watchfiles.main - INFO - 1 change detected
2024-07-16 13:21:47,511 - watchfiles.main - INFO - 1 change detected
2024-07-16 13:22:01,689 - watchfiles.main - INFO - 2 changes detected
-e 
File: ./_Deprecated/20240716_132349/app.log

2024-07-16 13:22:09,647 - __main__ - INFO - Starting the application.
2024-07-16 13:22:22,748 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db')}
2024-07-16 13:22:36,125 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:22:50,002 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
-e 
File: ./_Deprecated/20240716_133054/app.log

2024-07-16 13:23:49,491 - __main__ - INFO - Starting the application.
2024-07-16 13:24:03,831 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db')}
2024-07-16 13:24:16,708 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:24:30,784 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:24:44,912 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:24:59,139 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:25:12,916 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:25:26,793 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:25:40,670 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:25:54,647 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:26:08,725 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:26:23,054 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:26:36,530 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:26:50,557 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/api.py')}
2024-07-16 13:27:05,040 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__/api.cpython-312.pyc')}
2024-07-16 13:27:19,017 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:27:32,493 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:27:46,320 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:28:00,447 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:28:14,524 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:28:28,350 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:28:42,176 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:28:56,303 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:29:10,279 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:29:23,955 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:29:37,983 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:29:52,010 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:30:05,936 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:30:20,565 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
-e 
File: ./_Deprecated/20240716_134159/app.log

2024-07-16 13:30:54,174 - __main__ - INFO - Starting the application.
2024-07-16 13:31:08,718 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db')}
2024-07-16 13:31:23,199 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
-e 
File: ./_Deprecated/20240716_135444/app.log

2024-07-16 13:41:59,675 - __main__ - INFO - Starting the application.
2024-07-16 13:42:14,025 - watchfiles.main - DEBUG - 4 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__/api.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__')}
2024-07-16 13:42:27,903 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:42:41,841 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:42:55,517 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:43:08,892 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:43:22,167 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:43:36,345 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:43:50,322 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:44:04,200 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:44:18,126 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:44:32,203 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:44:45,628 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:44:59,505 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:45:13,483 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:45:27,460 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:45:41,336 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
-e 
File: ./_Deprecated/20240716_141009/app.log

2024-07-16 13:54:44,990 - __main__ - INFO - Starting the application.
2024-07-16 13:55:00,308 - watchfiles.main - DEBUG - 4 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__/memory_manager.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data')}
2024-07-16 13:55:14,789 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:55:29,330 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 13:55:43,558 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data')}
-e 
File: ./_Deprecated/20240716_141216/app.log

2024-07-16 14:10:09,423 - __main__ - INFO - Starting the application.
2024-07-16 14:10:24,159 - watchfiles.main - DEBUG - 7 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__/memory_manager.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__/agent.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__/api.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__')}
2024-07-16 14:10:38,350 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:10:52,627 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:11:07,155 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
-e 
File: ./_Deprecated/20240716_141410/app.log

2024-07-16 14:12:16,302 - __main__ - INFO - Starting the application.
2024-07-16 14:12:31,390 - watchfiles.main - DEBUG - 4 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__/memory_manager.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data')}
2024-07-16 14:12:45,871 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:12:59,409 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:13:13,836 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:13:28,464 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:13:42,892 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:13:57,120 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
-e 
File: ./_Deprecated/20240716_141546/app.log

2024-07-16 14:14:10,274 - __main__ - INFO - Starting the application.
2024-07-16 14:14:24,839 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__/memory_manager.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__')}
2024-07-16 14:14:39,170 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:14:53,648 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:15:07,887 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:15:22,265 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/memory_manager.py'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:15:36,845 - watchfiles.main - DEBUG - 4 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__/memory_manager.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/api.py'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__')}
-e 
File: ./_Deprecated/20240716_141838/app.log

2024-07-16 14:15:46,848 - __main__ - INFO - Starting the application.
2024-07-16 14:16:01,264 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db')}
2024-07-16 14:16:14,092 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:16:28,070 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:16:42,559 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:16:56,737 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:17:10,914 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:17:25,393 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:17:39,371 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:17:52,596 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/memory_manager.py')}
2024-07-16 14:18:07,080 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__/memory_manager.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:18:21,609 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/agent.py'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
-e 
File: ./_Deprecated/20240716_144430/app.log

2024-07-16 14:18:38,819 - __main__ - INFO - Starting the application.
2024-07-16 14:20:05,651 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/agent.py'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/memory_manager.py')}
2024-07-16 14:20:19,885 - watchfiles.main - DEBUG - 7 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__/memory_manager.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__/agent.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:20:33,873 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:20:48,101 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:21:02,228 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:21:16,406 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:21:30,435 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:21:44,412 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:21:58,440 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:22:12,368 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:22:26,345 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:22:40,272 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:22:54,300 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:23:08,278 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:23:22,255 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:23:36,232 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:23:50,009 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:24:03,936 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:24:17,663 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:24:31,239 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:24:43,664 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:24:56,289 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:25:10,316 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:25:24,494 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:25:37,570 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:25:51,547 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:26:05,524 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:26:19,452 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:26:33,430 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:26:47,357 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:27:01,284 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:27:15,211 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:27:29,188 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:27:42,715 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:27:56,693 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:28:10,570 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:28:24,497 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:28:38,374 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:28:52,301 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:29:05,877 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:29:19,854 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:29:33,131 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:29:47,058 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:30:00,885 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:30:13,310 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:30:27,337 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:30:41,213 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:30:55,140 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:31:09,017 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:31:22,945 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:31:36,823 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:31:50,750 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:32:04,576 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:32:18,553 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:32:31,178 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:32:45,056 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:32:59,084 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:33:13,012 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:33:26,991 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:33:40,817 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:33:54,795 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:34:08,671 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:34:22,649 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:34:36,526 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:34:50,503 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:35:04,431 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:35:18,459 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:35:32,485 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:35:46,512 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:36:00,590 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:36:14,517 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
-e 
File: ./_Deprecated/20240717_103508/app.log

2024-07-16 14:44:30,100 - __main__ - INFO - Starting the application.
2024-07-16 14:44:44,560 - watchfiles.main - DEBUG - 4 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__/agent.cpython-312.pyc'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/__pycache__')}
2024-07-16 14:44:58,440 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:45:12,318 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:45:26,296 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:45:40,173 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:45:54,101 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:46:07,979 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:46:21,957 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:46:35,834 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:46:49,761 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:47:03,238 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:47:15,213 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:47:29,140 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:47:43,066 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:47:56,993 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:48:10,921 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:48:24,899 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:48:38,826 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:48:52,804 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:49:06,782 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:49:20,208 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:49:34,136 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:49:48,063 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:50:01,941 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:50:15,868 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:50:29,797 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:50:43,774 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:50:57,753 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:51:11,680 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:51:25,658 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:51:39,134 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:51:53,011 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:52:06,888 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:52:21,315 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:52:35,293 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:52:49,220 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:53:03,197 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:53:20,134 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:53:36,570 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:53:50,948 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:54:05,075 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:54:19,101 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:54:33,178 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:54:47,156 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:54:59,732 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:55:13,810 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:55:27,788 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:55:41,665 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-16 14:55:55,591 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
-e 
File: ./_Deprecated/20240717_103729/app.log

2024-07-17 10:35:08,898 - __main__ - INFO - Starting the application.
2024-07-17 10:35:24,313 - watchfiles.main - DEBUG - 4 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/app/db/__pycache__/memory_manager.cpython-312.pyc')}
2024-07-17 10:35:38,293 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-17 10:35:52,182 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-17 10:36:06,058 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-17 10:36:19,884 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-17 10:36:33,860 - watchfiles.main - DEBUG - 1 change detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log')}
2024-07-17 10:36:47,436 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data')}
2024-07-17 10:37:29,079 - __main__ - INFO - Starting the application.
-e 
File: ./_Deprecated/20240717_104557/app.log

2024-07-17 10:37:43,934 - watchfiles.main - DEBUG - 2 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data')}
2024-07-17 10:37:58,113 - watchfiles.main - DEBUG - 4 changes detected: {(<Change.added: 1>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data')}
2024-07-17 10:38:12,202 - watchfiles.main - DEBUG - 3 changes detected: {(<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/logs/app.log'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data/memories.db'), (<Change.modified: 2>, '/mnt/c/Users/fkgde/Desktop/GoodAI/__FULLTIME/LTM-Benchmark/goodai-ltm-benchmark/MLP_LTM/data')}
-e 
File: ./_Deprecated/app_20240715_180946.log

2024-07-15 18:15:10,682 - __main__ - INFO - Starting the application with fresh configuration.
2024-07-15 18:15:19,286 - watchfiles.main - INFO - 6 changes detected
2024-07-15 18:15:27,746 - watchfiles.main - INFO - 7 changes detected
2024-07-15 18:15:36,218 - watchfiles.main - INFO - 7 changes detected
-e 
File: ./_Deprecated/fresh_run.py

import os
import datetime
import uvicorn
from app.utils.logging import setup_logging, get_logger

# Create a new timestamp
timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")

# Define paths for the fresh versions
new_db_path = f"./data/memories_{timestamp}.db"
new_log_path = f"./logs/app_{timestamp}.log"

# Ensure the data and logs directories exist
os.makedirs("./data", exist_ok=True)
os.makedirs("./logs", exist_ok=True)

# Create a new empty database file
open(new_db_path, 'w').close()

# Update the config file to use the new database and log file
with open("./app/config.py", "r") as file:
    config_lines = file.readlines()

with open("./app/config.py", "w") as file:
    for line in config_lines:
        if line.strip().startswith("DATABASE_URL"):
            file.write(f"    DATABASE_URL = 'sqlite:///{new_db_path}'\n")
        elif line.strip().startswith("LOG_FILE"):
            file.write(f"    LOG_FILE = '{new_log_path}'\n")
        elif line.strip().startswith("TOGETHER_API_KEY") or line.strip().startswith("MODEL_NAME") or line.strip().startswith("LOG_LEVEL"):
            file.write(line)
        else:
            file.write(line)

# Update the logging setup to use the new log file
def setup_logging():
    import logging
    from app.config import config

    logging.basicConfig(
        level=config.LOG_LEVEL,
        format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
        handlers=[
            logging.FileHandler(config.LOG_FILE),
            logging.StreamHandler()
        ]
    )

# Run the application
if __name__ == "__main__":
    setup_logging()
    logger = get_logger(__name__)
    logger.info("Starting the application with fresh configuration.")
    uvicorn.run("app.api:app", host="0.0.0.0", port=8000, reload=True)
